# SecretKeeper

./: .gitignore  LICENSE  README.md  SecretKeeper.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SecretKeeper/: Dockerfile  ExpiredRecordsCleaner.cs  Index.cshtml  Index.cshtml.cs  Program.cs  SecretKeeper.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.AppService.json  appsettings.json
SecretKeeper/Certificates/: cert.pfx
SecretKeeper/Controllers/: HomeController.cs  IndexController.cs  SecretController.cs  StaticFileController.cs  UploadController.cs  ValuesController.cs
SecretKeeper/Engine/: FileDataProtector.cs  FileOperator.cs  Hash.cs
SecretKeeper/Models/: SecretContext.cs  SecretItem.cs  UploadContext.cs  UploadItem.cs
SecretKeeper/Pages/: Index.cshtml  Index.cshtml.cs  Upload.cshtml  Upload.cshtml.cs  _ViewImports.cshtml
SecretKeeper/Properties/: launchSettings.json
SecretKeeper/Properties/PublishProfiles/: skeeper - Web Deploy.pubxml
SecretKeeper/Views/StaticFile/: Index.cshtml
SecretKeeper/Views/Upload/: Index.cshtml
SecretKeeper/wwwroot/css/: main.css
