<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>fbee0f9a-e27c-4dc2-b493-e543b3700dc6</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Index.cshtml.cs" />
    <Compile Remove="Pages\Uploadz.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="appsettings.Production.AppService.Development.json" />
    <Content Remove="appsettings.Production.AppService.Docker.json" />
    <Content Remove="Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Certificates\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\main.css" />
  </ItemGroup>

</Project>
